# Used by Hasura
DATABASE_URL=postgres://USERNAME:EXAMPLE_POSTGRES_PASSWORD@localhost/postgres?sslmode=disable

# The JWT secret used with Hasura.
RCOS_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
# The admin secret used with Hasura.
RCOS_ADMIN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# Used by postgres docker. Replace in your version. Should match the password above.
POSTGRES_PASSWORD=EXAMPLE_POSTGRES_PASSWORD
