# Used by diesel-cli on local builds and in docker builds
DATABASE_URL=postgres://user:password@localhost/telescope

# Used in docker builds only
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=telescope